---
layout: home
title: Home
---

I am Rizqi Amaliatus Sholihati, but you can call me **Qia**

Have experience as Data Analyst at Ornamen, new event organizer startup based on Bandung. I graduated from [Mechatronics Engineering](http://mekatronika.pens.ac.id/) at Politeknik Elektronika Negeri Surabaya in 2020. 

I like spending my time with code, data, do machine learning, visualization and getting bigger impact with data. Because of that, I just finished my final project entitled [Potato leaf Disease Classification Based on Deep Learning](https://github.com/rizqiamaliatuss/PotatoLeafDiseaseClassification).
Aside from that, I also love spending my time with my books because I am dating them. 
kindly look into [my resume](https://www.linkedin.com/in/rizqiamaliatuss/), [my portfolio](/pages/portofolio.html) and my articles on [medium](https://medium.com/@rizqiamaliatuss) or [blog](/pages/portofolio.html).


Contact me on email rizqiasm18 [at] gmail [dot] com

